// TODO: исправить и дописать этот файл
{
  "task1": {
    "Name": "",
    "Condition": "Период полураспада цезия-137 30 лет. Через сколько лет активность уменьшится в 8 раз? В ответе запишите число.",
    "ExplanationPicture": "",
    "Answer": "90"
  },
  "task2": {
    "Name": "",
    "Condition": "Изначально было 800 г изотопа. Через 24 дня осталось 50 г. Найдите период полураспада. В ответе запишите число.",
    "ExplanationPicture": "",
    "Answer": "6"
  },
  "task3": {
    "Name": "",
    "Condition": "Постоянная распада радона 2.1 * 10^{-6}/с. Найдите период полураспада. В ответе запишите число в днях.",
    "ExplanationPicture": "",
    "Answer": "3.8"
  },
  "task4": {
    "Name": "",
    "Condition": "Активность образца 2000 Бк. Сколько ядер распадается за минуту? В ответе запишите число.",
    "ExplanationPicture": "",
    "Answer": "120000"
  },
  "task5": {
    "Name": "",
    "Condition": "Определите среднюю продолжительность жизни атома урана-238 T_{1/2} = 4.5 * 10^9 лет. В ответе запишите число без учета порядка.",
    "ExplanationPicture": "",
    "Answer": "6.5"
  },
  "task6": {
    "Name": "",
    "Condition": "Найдите дефект массы ядра гелия m_p = 1.00728, m_n = 1.00866, m_{He} = 4.00151 а.е.м. В ответе запишите число в а.е.м.",
    "ExplanationPicture": "",
    "Answer": "0.03037"
  },
  "task7": {
    "Name": "",
    "Condition": "Энергия связи ядра дейтерия 2.2 МэВ. Найдите дефект массы. В ответе запишите число в кг округленное до десятых без учета порядка.",
    "ExplanationPicture": "",
    "Answer": "3.9"
  },
  "task8": {
    "Name": "",
    "Condition": "Масса ядра углерода-12 12 а.е.м. Сумма масс нуклонов 12.09894 а.е.м. Найдите энергию связи. В ответе запишите число в МэВ.",
    "ExplanationPicture": "",
    "Answer": "92"
  },
  "task9": {
    "Name": "",
    "Condition": "Определите энергию, выделяющуюся при синтезе гелия из дейтерия и трития m_{D} = 2.0141, m_{T} = 3.0160, m_{He} = 4.0026. В ответе запишите число в МэВ.",
    "ExplanationPicture": "",
    "Answer": "25.6"
  },
  "task10": {
    "Name": "",
    "Condition": "Найдите энергию связи на один нуклон для 56^Fe (энергия связи 492 МэВ). В ответе запишите число.",
    "ExplanationPicture": "",
    "Answer": "8.79"
  }
}