{
  "task1": {
    "name": "",
    "condition": "Тело совершает гармонические колебания по закону $x = 0.2\\cos(4\\pi t)$. Чему равна амплитуда колебаний? В ответе запишите только число в м.",
    "picture": "",
    "answer": "0.2",
    "explanation": ""
  },
  "task2": {
    "name": "",
    "condition": "Уравнение колебаний имеет вид $x = 0.1\\sin(2t + \\pi/3)$. Чему равна циклическая частота? В ответе запишите только число в рад/с.",
    "picture": "",
    "answer": "2",
    "explanation": ""
  },
  "task3": {
    "name": "",
    "condition": "Тело совершает колебания по закону $x = 0.5\\cos(\\pi t/2)$. Чему равно смещение тела в момент времени t = 1 с? В ответе запишите только число в м.",
    "picture": "",
    "answer": "0",
    "explanation": ""
  },
  "task4": {
    "name": "",
    "condition": "Максимальная скорость тела, совершающего гармонические колебания, равна 0.6 м/с, а амплитуда 0.3 м. Чему равна циклическая частота? В ответе запишите только число в рад/с.",
    "picture": "",
    "answer": "2",
    "explanation": ""
  },
  "task5": {
    "name": "",
    "condition": "Уравнение скорости колеблющегося тела имеет вид $v = -0.4\\sin(5t)$. Чему равна амплитуда колебаний? В ответе запишите только число в м.",
    "picture": "",
    "answer": "0.08",
    "explanation": ""
  },
  "task6": {
    "name": "",
    "condition": "Колебания описываются уравнением $x = 0.3\\sin(2t + \\pi/4)$. Чему равна начальная фаза? В ответе запишите только число в радианах умноженое на $\\pi$.",
    "picture": "",
    "answer": "0.25",
    "explanation": ""
  },
  "task7": {
    "name": "",
    "condition": "При сложении двух колебаний с одинаковыми амплитудами 0.1 м и фазами $\\pi/3$ и $2\\pi/3$ получится результирующая амплитуда... В ответе запишите только число в м.",
    "picture": "",
    "answer": "0.173",
    "explanation": ""
  },
  "task8": {
    "name": "",
    "condition": "Колебания имеют вид $x = 0.4\\cos(3t - \\pi/6)$. Чему равна фаза колебаний в момент t = 2 с? В ответе запишите только число в радианах.",
    "picture": "",
    "answer": "5.48",
    "explanation": ""
  },
  "task9": {
    "name": "",
    "condition": "Два колебания с амплитудами 5 см и 12 см складываются с разностью фаз $\\pi/2$. Чему равна амплитуда результирующего колебания? В ответе запишите только число в см.",
    "picture": "",
    "answer": "13",
    "explanation": ""
  },
  "task10": {
    "name": "",
    "condition": "Колебание имеет начальную фазу $\\pi/3$ рад. Через какое время фаза станет равной $3\\pi/2$ рад, если период колебаний 4 с? В ответе запишите только число в с.",
    "picture": "",
    "answer": "2.33",
    "explanation": ""
  },
  "task11": {
    "name": "",
    "condition": "Частота колебаний маятника 0.5 Гц. Чему равен период колебаний? В ответе запишите только число в с.",
    "picture": "",
    "answer": "2",
    "explanation": ""
  },
  "task12": {
    "name": "",
    "condition": "Циклическая частота колебаний 4$\\pi$ рад/с. Чему равен период? В ответе запишите только число в с.",
    "picture": "",
    "answer": "0.5",
    "explanation": ""
  },
  "task13": {
    "name": "",
    "condition": "За 2 минуты маятник совершает 120 колебаний. Чему равен период? В ответе запишите только число в с.",
    "picture": "",
    "answer": "1",
    "explanation": ""
  },
  "task14": {
    "name": "",
    "condition": "Период колебаний увеличили в 3 раза. Как изменится частота? В ответе запишите только число (во сколько раз уменьшится).",
    "picture": "",
    "answer": "3",
    "explanation": ""
  },
  "task15": {
    "name": "",
    "condition": "Тело совершает 60 колебаний за 30 секунд. Чему равен период? В ответе запишите только число в с.",
    "picture": "",
    "answer": "0.5",
    "explanation": ""
  },
  "task16": {
    "name": "",
    "condition": "Период колебаний пружинного маятника 0.4 с. Чему равна частота? В ответе запишите только число в Гц.",
    "picture": "",
    "answer": "2.5",
    "explanation": ""
  },
  "task17": {
    "name": "",
    "condition": "Циклическая частота колебаний 10$\\pi$ рад/с. Чему равна частота в герцах? В ответе запишите только число.",
    "picture": "",
    "answer": "5",
    "explanation": ""
  },
  "task18": {
    "name": "",
    "condition": "Сколько колебаний совершит маятник за 5 минут, если частота 0.2 Гц? В ответе запишите только число.",
    "picture": "",
    "answer": "60",
    "explanation": ""
  },
  "task19": {
    "name": "",
    "condition": "При уменьшении частоты колебаний в 4 раза период... В ответе запишите только число (во сколько раз увеличится).",
    "picture": "",
    "answer": "4",
    "explanation": ""
  },
  "task20": {
    "name": "",
    "condition": "Колебательный контур имеет частоту 1 МГц. Чему равен период? В ответе запишите только число в мкс.",
    "picture": "",
    "answer": "1",
    "explanation": ""
  },
  "task21": {
    "name": "",
    "condition": "Математический маятник длиной 1 м совершает колебания. Чему равен период? В ответе запишите только число в с.",
    "picture": "",
    "answer": "2.01",
    "explanation": ""
  },
  "task22": {
    "name": "",
    "condition": "Пружинный маятник с массой 0.2 кг и жесткостью 80 Н/м. Чему равен период? В ответе запишите только число в с.",
    "picture": "",
    "answer": "0.314",
    "explanation": ""
  },
  "task23": {
    "name": "",
    "condition": "Как изменится период маятника при увеличении длины в 4 раза? В ответе запишите только число (во сколько раз увеличится).",
    "picture": "",
    "answer": "2",
    "explanation": ""
  },
  "task24": {
    "name": "",
    "condition": "Пружинный маятник имеет период 1 с. Какой будет период при увеличении массы в 9 раз? В ответе запишите только число в с.",
    "picture": "",
    "answer": "3",
    "explanation": ""
  },
  "task25": {
    "name": "",
    "condition": "Два маятника имеют длины 1 м и 0.25 м. Чему равно отношение их периодов? В ответе запишите только число.",
    "picture": "",
    "answer": "2",
    "explanation": ""
  },
  "task26": {
    "name": "",
    "condition": "Система с собственной частотой 2 Гц подвергается действию внешней силы с частотой 2.5 Гц. Чему равна частота вынужденных колебаний? В ответе запишите только число в Гц.",
    "picture": "",
    "answer": "2.5",
    "explanation": ""
  },
  "task27": {
    "name": "",
    "condition": "Пружинный маятник (k=100 Н/м, m=1 кг) подвергается действию внешней силы с частотой 1.6 Гц. Чему равна частота вынужденных колебаний? В ответе запишите только число в Гц.",
    "picture": "",
    "answer": "1.6",
    "explanation": ""
  },
  "task28": {
    "name": "",
    "condition": "Тело массой 0.5 кг совершает вынужденные колебания под действием силы $F = 0.8\\cos(3t)$ Н. Чему равна амплитуда вынужденных колебаний, если коэффициент затухания 0.2 кг/с? В ответе запишите только число в м.",
    "picture": "",
    "answer": "0.04",
    "explanation": ""
  },
  "task29": {
    "name": "",
    "condition": "Как изменится амплитуда вынужденных колебаний при увеличении частоты внешней силы в 2 раза, если исходная частота была равна собственной частоте системы? В ответе запишите только число (во сколько раз уменьшится).",
    "picture": "",
    "answer": "3",
    "explanation": ""
  },
  "task30": {
    "name": "",
    "condition": "Вынужденные колебания описываются уравнением $x = 0.1\\sin(5t)$. Чему равна мощность, передаваемая системе при резонансе, если коэффициент затухания 0.1 кг/с? В ответе запишите только число в мВт.",
    "picture": "",
    "answer": "2.5",
    "explanation": ""
  },
  "task31": {
    "name": "",
    "condition": "Собственная частота системы 50 Гц. При какой частоте внешней силы наступит резонанс? В ответе запишите только число в Гц.",
    "picture": "",
    "answer": "50",
    "explanation": ""
  },
  "task32": {
    "name": "",
    "condition": "Пружинный маятник (m=0.2 кг, k=80 Н/м) испытывает резонанс. Чему равна резонансная частота? В ответе запишите только число в Гц.",
    "picture": "",
    "answer": "3.18",
    "explanation": ""
  },
  "task33": {
    "name": "",
    "condition": "При резонансе амплитуда колебаний увеличилась в 10 раз по сравнению с номинальной. Во сколько раз увеличилась передаваемая мощность? В ответе запишите только число.",
    "picture": "",
    "answer": "100",
    "explanation": ""
  },
  "task34": {
    "name": "",
    "condition": "Система с добротностью Q=100 испытывает резонанс. Во сколько раз амплитуда при резонансе больше амплитуды вдали от резонанса? В ответе запишите только число.",
    "picture": "",
    "answer": "100",
    "explanation": ""
  },
  "task35": {
    "name": "",
    "condition": "Резонансная кривая имеет ширину 2 Гц на уровне 0.7 от максимума при резонансной частоте 50 Гц. Чему равна добротность системы? В ответе запишите только число.",
    "picture": "",
    "answer": "25",
    "explanation": ""
  },
  "task36": {
    "name": "",
    "condition": "Волна распространяется со скоростью 340 м/с при частоте 170 Гц. Чему равна длина волны? В ответе запишите только число в м.",
    "picture": "",
    "answer": "2",
    "explanation": ""
  },
  "task37": {
    "name": "",
    "condition": "Период волнового процесса 0.02 с, скорость распространения 1500 м/с. Чему равна длина волны? В ответе запишите только число в м.",
    "picture": "",
    "answer": "30",
    "explanation": ""
  },
  "task38": {
    "name": "",
    "condition": "На сколько увеличится длина волны при уменьшении частоты в 1.5 раза? В ответе запишите только число (во сколько раз увеличится).",
    "picture": "",
    "answer": "1.5",
    "explanation": ""
  },
  "task39": {
    "name": "",
    "condition": "Две волны распространяются с одинаковой скоростью. Длина первой волны в 3 раза меньше второй. Чему равно отношение их частот? В ответе запишите только число.",
    "picture": "",
    "answer": "3",
    "explanation": ""
  },
  "task40": {
    "name": "",
    "condition": "Звуковая волна в воде имеет длину 7.5 м при скорости распространения 1500 м/с. Чему равен период колебаний? В ответе запишите только число в мс.",
    "picture": "",
    "answer": "5",
    "explanation": ""
  }
}