{
    "task1": {
      "name": "",
      "condition": "Автомобиль движется равномерно со скоростью 72 км/ч. Какое расстояние он преодолеет за 25 минут? В ответе запишите только одно число в км.",
      "picture": "",
      "answer": "30",
      "explanation": ""
    },
    "task2": {
      "name": "",
      "condition": "Два поезда движутся навстречу друг другу со скоростями 60 км/ч и 80 км/ч. Начальное расстояние между ними 280 км. Через какое время они встретятся? В ответе запишите только одно число в ч.",
      "picture": "",
      "answer": "2",
      "explanation": ""
    },
    "task3": {
      "name": "",
      "condition": "График движения тела представлен уравнением $x(t) = 5 + 3t$. Найдите начальную координату и скорость тела. В ответе запишите только два числа: кординату в м, скорость в м/c, через точку с запятой. Пример \"4;8\"",
      "picture": "",
      "answer": "5;3",
      "explanation": ""
    },
    "task4": {
      "name": "",
      "condition": "Катер проходит расстояние между двумя пристанями по течению за 3 ч, а против течения — за 5 ч. Скорость течения реки 2 км/ч. Найдите собственную скорость катера. В ответе запишите только одно число в км/ч.",
      "picture": "",
      "answer": "8",
      "explanation": ""
    },
    "task5": {
      "name": "",
      "condition": "Пешеход за первые 2 часа прошел 10 км, затем 1,5 часа отдыхал, а последние 3 часа шел со скоростью 4 км/ч. Найдите среднюю скорость на всем пути. В ответе запишите только одно число в км/ч с округлением до сотых.",
      "picture": "",
      "answer": "3.38",
      "explanation": ""
    },
    "task6": {
      "name": "",
      "condition": "Тело начинает двигаться с ускорением 0.5 м/с$^2$. Какую скорость оно приобретет через 10 с? В ответе запишите только одно число в м/с.",
      "picture": "",
      "answer": "5",
      "explanation": ""
    },
    "task7": {
      "name": "",
      "condition": "Автомобиль, двигаясь равноускоренно, через 5 с после начала движения достиг скорости 36 км/ч. Найдите ускорение. В ответе запишите только одно число в м/с$^2$.",
      "picture": "",
      "answer": "2",
      "explanation": ""
    },
    "task8": {
      "name": "",
      "condition": "Тело, двигаясь с начальной скоростью 4 м/с и ускорением 1 м/с$^2$, прошло путь 32 м. Найдите время движения. В ответе запишите только одно число в c.",
      "picture": "",
      "answer": "4",
      "explanation": ""
    },
    "task9": {
      "name": "",
      "condition": "Поезд, двигаясь с ускорением 0.2 м/с$^2$, остановился через 20 с после начала торможения. Найдите начальную скорость. В ответе запишите только одно число в м/с.",
      "picture": "",
      "answer": "4",
      "explanation": ""
    },
    "task10": {
      "name": "",
      "condition": "Тело за 4-ю секунду прошло 7 м. Найдите ускорение, если начальная скорость равна нулю. В ответе запишите только одно число в м/с.",
      "picture": "",
      "answer": "2",
      "explanation": ""
    },
    "task11": {
      "name": "",
      "condition": "Камень падает с высоты 45 м. Сколько времени будет длиться падение? В ответе запишите только одно число в секундах с округлением до сотых.",
      "picture": "",
      "answer": "3.03",
      "explanation": ""
    },
    "task12": {
      "name": "",
      "condition": "Тело брошено вертикально вверх со скоростью 20 м/с. На какую максимальную высоту оно поднимется? В ответе запишите только одно число в м с округлением до сотых.",
      "picture": "",
      "answer": "20.41",
      "explanation": ""
    },
    "task13": {
      "name": "",
      "condition": "С какой скоростью тело упадет на землю, если оно падает с высоты 80 м? В ответе запишите только одно число в м/с с округлением до десятых.",
      "picture": "",
      "answer": "39.6",
      "explanation": ""
    },
    "task14": {
      "name": "",
      "condition": "Тело брошено вертикально вверх и вернулось через 6 с. Какова была начальная скорость? В ответе запишите только одно число в м/с с округлением до десятых.",
      "picture": "",
      "answer": "29.4",
      "explanation": ""
    },
    "task15": {
      "name": "",
      "condition": "Камень, падающий без начальной скорости, пролетел последние 10 м за 0.5 с. С какой высоты он падал? В ответе запишите только одно число в м с округлением до десятых.",
      "picture": "",
      "answer": "25.7",
      "explanation": ""
    },
    "task16": {
      "name": "",
      "condition": "Тело движется по окружности радиусом 5 м со скоростью 10 м/с. Найдите центростремительное ускорение. В ответе запишите только одно число в м/с$^2$.",
      "picture": "",
      "answer": "20",
      "explanation": ""
    },
    "task17": {
      "name": "",
      "condition": "Колесо радиусом 0.3 м делает 120 оборотов в минуту. Найдите линейную скорость точек обода. В ответе запишите только одно число в м/с с округлением до сотых.",
      "picture": "",
      "answer": "3.77",
      "explanation": ""
    },
    "task18": {
      "name": "",
      "condition": "Спутник движется по круговой орбите радиусом 7000 км с периодом 98 мин. Найдите центростремительное ускорение. В ответе запишите только одно число в м/с$^2$.",
      "picture": "",
      "answer": "8",
      "explanation": ""
    },
    "task19": {
      "name": "",
      "condition": "Точка обода колеса радиусом 0.5 м имеет скорость 2 м/с. Найдите угловую скорость колеса. В ответе запишите только одно число в рад/с.",
      "picture": "",
      "answer": "4",
      "explanation": ""
    },
    "task20": {
      "name": "",
      "condition": "Тело движется по окружности с частотой 0.5 Гц. За какое время оно совершит 15 оборотов? В ответе запишите только одно число в с.",
      "picture": "",
      "answer": "30",
      "explanation": ""
    },
    "task21": {
      "name": "",
      "condition": "Тело начинает двигаться равноускоренно без начальной скорости и за третью секунду проходит 5 м. Найдите путь за первые 5 с. В ответе запишите только одно число в м.",
      "picture": "",
      "answer": "25",
      "explanation": ""
    },
    "task22": {
      "name": "",
      "condition": "Тело брошено вертикально вверх со скоростью 30 м/с. Через сколько секунд оно будет на высоте 40 м? В ответе запишите только одно число в секундах с округлением до десятых.",
      "picture": "",
      "answer": "5.6",
      "explanation": ""
    },
    "task23": {
      "name": "",
      "condition": "Автомобиль, двигаясь со скоростью 72 км/ч, начинает тормозить и останавливается через 100 м. Найдите время торможения. В ответе запишите только одно число в с.",
      "picture": "",
      "answer": "10",
      "explanation": ""
    },
    "task24": {
      "name": "",
      "condition": "Тело движется по окружности радиусом 2 м с угловой скоростью 3 рад/с. Найдите линейную скорость и центростремительное ускорение. В ответе запишите только одно число в м/с$^2$.",
      "picture": "",
      "answer": "18",
      "explanation": ""
    },
    "task25": {
      "name": "",
      "condition": "Тело свободно падает с высоты 125 м. Разделите это падение на три временных интервала так, чтобы пути, пройденные за эти интервалы, были равны. В ответе запишите только одно число в секундах с округлением до сотых.",
      "picture": "",
      "answer": "0.93",
      "explanation": ""
    }
  }