{
  "task1": {
    "Name": "Равномерное движение: расстояние",
    "Condition": "Автомобиль движется равномерно со скоростью 72 км/ч. Какое расстояние он преодолеет за 25 минут? В ответе запишите только одно число в км.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task1.png",
    "Answer": "30"
  },
  "task2": {
    "Name": "Встреча поездов: время",
    "Condition": "Два поезда движутся навстречу друг другу со скоростями 60 км/ч и 80 км/ч. Начальное расстояние между ними 280 км. Через какое время они встретятся? В ответе запишите только одно число в ч.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task2.png",
    "Answer": "2"
  },
  "task3": {
    "Name": "График движения: координата и скорость",
    "Condition": "График движения тела представлен уравнением $x(t) = 5 + 3t$. Найдите начальную координату и скорость тела. В ответе запишите только два числа: кординату в м, скорость в м/c, через точку с запятой. Пример \"4;8\"",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task3.png",
    "Answer": "5;3"
  },
  "task4": {
    "Name": "Катер: собственная скорость",
    "Condition": "Катер проходит расстояние между двумя пристанями по течению за 3 ч, а против течения — за 5 ч. Скорость течения реки 2 км/ч. Найдите собственную скорость катера. В ответе запишите только одно число в км/ч.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task4.png",
    "Answer": "8"
  },
  "task5": {
    "Name": "Пешеход: средняя скорость",
    "Condition": "Пешеход за первые 2 часа прошел 10 км, затем 1,5 часа отдыхал, а последние 3 часа шел со скоростью 4 км/ч. Найдите среднюю скорость на всем пути. В ответе запишите только одно число в км/ч с округлением до сотых.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task5.png",
    "Answer": "3.38"
  },
  "task6": {
    "Name": "Равноускоренное движение: скорость",
    "Condition": "Тело начинает двигаться с ускорением 0.5 м/с$^2$. Какую скорость оно приобретет через 10 с? В ответе запишите только одно число в м/с.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task6.png",
    "Answer": "5"
  },
  "task7": {
    "Name": "Автомобиль: ускорение",
    "Condition": "Автомобиль, двигаясь равноускоренно, через 5 с после начала движения достиг скорости 36 км/ч. Найдите ускорение. В ответе запишите только одно число в м/с$^2$.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task7.png",
    "Answer": "2"
  },
  "task8": {
    "Name": "Путь с ускорением: время",
    "Condition": "Тело, двигаясь с начальной скоростью 4 м/с и ускорением 1 м/с$^2$, прошло путь 32 м. Найдите время движения. В ответе запишите только одно число в c.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task8.png",
    "Answer": "4"
  },
  "task9": {
    "Name": "Торможение поезда: начальная скорость",
    "Condition": "Поезд, двигаясь с ускорением 0.2 м/с$^2$, остановился через 20 с после начала торможения. Найдите начальную скорость. В ответе запишите только одно число в м/с.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task9.png",
    "Answer": "4"
  },
  "task10": {
    "Name": "Движение с нулевой скоростью: ускорение",
    "Condition": "Тело за 4-ю секунду прошло 7 м. Найдите ускорение, если начальная скорость равна нулю. В ответе запишите только одно число в м/с.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task10.png",
    "Answer": "2"
  },
  "task11": {
    "Name": "Свободное падение: время",
    "Condition": "Камень падает с высоты 45 м. Сколько времени будет длиться падение? В ответе запишите только одно число в секундах с округлением до сотых.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task11.png",
    "Answer": "3.03"
  },
  "task12": {
    "Name": "Бросок вверх: максимальная высота",
    "Condition": "Тело брошено вертикально вверх со скоростью 20 м/с. На какую максимальную высоту оно поднимется? В ответе запишите только одно число в м с округлением до сотых.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task12.png",
    "Answer": "20.41"
  },
  "task13": {
    "Name": "Падение с высоты: скорость удара",
    "Condition": "С какой скоростью тело упадет на землю, если оно падает с высоты 80 м? В ответе запишите только одно число в м/с с округлением до десятых.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task13.png",
    "Answer": "39.6"
  },
  "task14": {
    "Name": "Вертикальный бросок: начальная скорость",
    "Condition": "Тело брошено вертикально вверх и вернулось через 6 с. Какова была начальная скорость? В ответе запишите только одно число в м/с с округлением до десятых.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task14.png",
    "Answer": "29.4"
  },
  "task15": {
    "Name": "Падение камня: высота",
    "Condition": "Камень, падающий без начальной скорости, пролетел последние 10 м за 0.5 с. С какой высоты он падал? В ответе запишите только одно число в м с округлением до десятых.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task15.png",
    "Answer": "25.7"
  },
  "task16": {
    "Name": "Движение по окружности: центростремительное ускорение",
    "Condition": "Тело движется по окружности радиусом 5 м со скоростью 10 м/с. Найдите центростремительное ускорение. В ответе запишите только одно число в м/с$^2$.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task16.png",
    "Answer": "20"
  },
  "task17": {
    "Name": "Вращение колеса: линейная скорость",
    "Condition": "Колесо радиусом 0.3 м делает 120 оборотов в минуту. Найдите линейную скорость точек обода. В ответе запишите только одно число в м/с с округлением до сотых.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task17.png",
    "Answer": "3.77"
  },
  "task18": {
    "Name": "Спутник: центростремительное ускорение",
    "Condition": "Спутник движется по круговой орбите радиусом 7000 км с периодом 98 мин. Найдите центростремительное ускорение. В ответе запишите только одно число в м/с$^2$.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task18.png",
    "Answer": "8"
  },
  "task19": {
    "Name": "Колесо: угловая скорость",
    "Condition": "Точка обода колеса радиусом 0.5 м имеет скорость 2 м/с. Найдите угловую скорость колеса. В ответе запишите только одно число в рад/с.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task19.png",
    "Answer": "4"
  },
  "task20": {
    "Name": "Частота вращения: время",
    "Condition": "Тело движется по окружности с частотой 0.5 Гц. За какое время оно совершит 15 оборотов? В ответе запишите только одно число в с.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task20.png",
    "Answer": "30"
  },
  "task21": {
    "Name": "Равноускоренное движение: путь",
    "Condition": "Тело начинает двигаться равноускоренно без начальной скорости и за третью секунду проходит 5 м. Найдите путь за первые 5 с. В ответе запишите только одно число в м.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task21.png",
    "Answer": "25"
  },
  "task22": {
    "Name": "Высота при броске вверх: время",
    "Condition": "Тело брошено вертикально вверх со скоростью 30 м/с. Через сколько секунд оно будет на высоте 40 м? В ответе запишите только одно число в секундах с округлением до десятых.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task22.png",
    "Answer": "5.6"
  },
  "task23": {
    "Name": "Торможение автомобиля: время",
    "Condition": "Автомобиль, двигаясь со скоростью 72 км/ч, начинает тормозить и останавливается через 100 м. Найдите время торможения. В ответе запишите только одно число в с.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task23.png",
    "Answer": "10"
  },
  "task24": {
    "Name": "Окружность: линейная скорость и ускорение",
    "Condition": "Тело движется по окружности радиусом 2 м с угловой скоростью 3 рад/с. Найдите линейную скорость и центростремительное ускорение. В ответе запишите только одно число в м/с$^2$.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task24.png",
    "Answer": "18"
  },
  "task25": {
    "Name": "Свободное падение: равные отрезки пути",
    "Condition": "Тело свободно падает с высоты 125 м. Разделите это падение на три временных интервала так, чтобы пути, пройденные за эти интервалы, были равны. В ответе запишите только одно число в секундах с округлением до сотых.",
    "ExplanationPicture": "assets/mechanics/kinematics/assets/task25.png",
    "Answer": "0.93"
  }
}