{
    "task1": {
      "Name": "",
      "Condition": "Определите энергию фотона с частотой 5 * 10^{14} Гц. В ответе запишите число в Дж с точностью до сотых без учета порядка.",
      "ExplanationPicture": "",
      "Answer": "3.31"
    },
    "task2": {
      "Name": "",
      "Condition": "Красная граница фотоэффекта для цезия соответствует длине волны 650 нм. Найдите работу выхода электрона. В ответе запишите число в эВ 1 эВ = 1.6 * 10^{-19} Дж.",
      "ExplanationPicture": "",
      "Answer": "1.91"
    },
    "task3": {
      "Name": "",
      "Condition": "При освещении металла светом с длиной волны 400 нм вылетают электроны с кинетической энергией 1.5 эВ. Определите работу выхода. В ответе запишите число в эВ.",
      "ExplanationPicture": "",
      "Answer": "1.6"
    },
    "task4": {
      "Name": "",
      "Condition": "Импульс фотона равен 2.2 * 10^{-27} кг·м/с. Найдите длину волны излучения. В ответе запишите число в нм.",
      "ExplanationPicture": "",
      "Answer": "300"
    },
    "task5": {
      "Name": "",
      "Condition": "Электрон движется со скоростью 2 * 10^6 м/с. Определите длину волны де Бройля. В ответе запишите число в пм.",
      "ExplanationPicture": "",
      "Answer": "364"
    },
    "task6": {
      "Name": "",
      "Condition": "Максимальная кинетическая энергия фотоэлектронов 3 эВ. Частота света 1.2 * 10^{15} Гц. Найдите работу выхода. В ответе запишите число в эВ.",
      "ExplanationPicture": "",
      "Answer": "2.0"
    },
    "task7": {
      "Name": "",
      "Condition": "Работа выхода электрона из натрия 2.3 эВ. Найдите кинетическую энергию электронов при освещении светом 300 нм. В ответе запишите число в эВ.",
      "ExplanationPicture": "",
      "Answer": "1.83"
    },
    "task8": {
      "Name": "",
      "Condition": "Определите частоту света, если фотоэлектроны имеют максимальную скорость 10^6 м/с, а работа выхода 2 эВ. В ответе запишите число в ПГц.",
      "ExplanationPicture": "",
      "Answer": "1.2"
    },
    "task9": {
      "Name": "",
      "Condition": "Красная граница фотоэффекта для металла 600 нм. Найдите работу выхода в Дж. В ответе запишите число.",
      "ExplanationPicture": "",
      "Answer": "3.31"
    },
    "task10": {
      "Name": "",
      "Condition": "Фотон с длиной волны 200 нм выбивает электрон из металла с работой выхода 4 эВ. Найдите энергию фотоэлектрона. В ответе запишите число в эВ.",
      "ExplanationPicture": "",
      "Answer": "2.2"
    }
  }
  