// TODO: исправить и дописать этот файл
{
  "task1": {
    "Name": "",
    "Condition": "В сосуде содержится 2 моль идеального газа. Сколько примерно молекул находится в сосуде? В ответе запишите только число в стандартном виде деленое на порядок(10 в степени n).",
    "ExplanationPicture": "",
    "Answer": "1.204"
  },
  "task2": {
    "Name": "",
    "Condition": "Объем газа увеличили в 3 раза при постоянной температуре. Как изменилось давление? В ответе запишите только число (во сколько раз уменьшилось).",
    "ExplanationPicture": "",
    "Answer": "3"
  },
  "task3": {
    "Name": "",
    "Condition": "В двух одинаковых сосудах находятся водород (H₂) и кислород (O₂) при одинаковых температурах. Во сколько раз отличается средняя кинетическая энергия их молекул? В ответе запишите только число.",
    "ExplanationPicture": "",
    "Answer": "1"
  },
  "task4": {
    "Name": "",
    "Condition": "При нагревании твердого тела его объем увеличился на 0.1%. На сколько процентов увеличилось среднее расстояние между молекулами? В ответе запишите только число.",
    "ExplanationPicture": "",
    "Answer": "0.033"
  },
  "task5": {
    "Name": "",
    "Condition": "В сосуде находится 1 моль газа. Как изменится давление, если число молекул увеличить в 2 раза при постоянном объеме и температуре? В ответе запишите только число (во сколько раз увеличится).",
    "ExplanationPicture": "",
    "Answer": "2"
  },
  "task6": {
    "Name": "",
    "Condition": "Чему равна средняя кинетическая энергия молекул газа при давлении 100 кПа и концентрации молекул 2·10²⁵ м⁻³? В ответе запишите только число в стандартном виде деленое на порядок(10 в степени n в Дж.",
    "ExplanationPicture": "",
    "Answer": "7.5"
  },
  "task7": {
    "Name": "",
    "Condition": "При какой температуре средняя кинетическая энергия молекул азота равна 6·10⁻²¹ Дж? В ответе запишите только число в К.",
    "ExplanationPicture": "",
    "Answer": "290"
  },
  "task8": {
    "Name": "",
    "Condition": "Концентрация молекул газа 3·10²⁵ м⁻³, средняя кинетическая энергия 5·10⁻²¹ Дж. Чему равно давление? В ответе запишите только число в кПа.",
    "ExplanationPicture": "",
    "Answer": "100"
  },
  "task9": {
    "Name": "",
    "Condition": "Во сколько раз изменится давление газа, если средняя кинетическая энергия его молекул увеличится в 4 раза, а концентрация уменьшится в 2 раза? В ответе запишите только число.",
    "ExplanationPicture": "",
    "Answer": "2"
  },
  "task10": {
    "Name": "",
    "Condition": "Давление газа 150 кПа, концентрация молекул 5·10²⁵ м⁻³. Чему равна среднеквадратичная скорость молекул кислорода (M=32 г/моль)? В ответе запишите только число в м/с.",
    "ExplanationPicture": "",
    "Answer": "412"
  },
  "task11": {
    "Name": "",
    "Condition": "В баллоне объемом 10 л находится 0.2 моль газа при температуре 300 К. Чему равно давление? В ответе запишите только число в кПа.",
    "ExplanationPicture": "",
    "Answer": "49.9"
  },
  "task12": {
    "Name": "",
    "Condition": "Какой объем занимает 1 моль газа при давлении 100 кПа и температуре 27°C? В ответе запишите только число в л.",
    "ExplanationPicture": "",
    "Answer": "24.9"
  },
  "task13": {
    "Name": "",
    "Condition": "В сосуде находится 2 г водорода (M=2 г/моль) при температуре 400 К и давлении 200 кПа. Чему равен объем сосуда? В ответе запишите только число в л.",
    "ExplanationPicture": "",
    "Answer": "16.6"
  },
  "task14": {
    "Name": "",
    "Condition": "При нагревании газа от 300 К до 400 К его давление увеличилось в 1.5 раза. Как изменился объем? В ответе запишите только число (во сколько раз).",
    "ExplanationPicture": "",
    "Answer": "0.89"
  },
  "task15": {
    "Name": "",
    "Condition": "В баллоне объемом 20 л находится 40 г гелия (M=4 г/моль) при температуре 27°C. Чему равно давление? В ответе запишите только число в МПа.",
    "ExplanationPicture": "",
    "Answer": "1.25"
  },
  "task16": {
    "Name": "",
    "Condition": "При 20°C давление насыщенного водяного пара 2.33 кПа. Чему равна абсолютная влажность, если относительная влажность 60%? В ответе запишите только число в г/м³.",
    "ExplanationPicture": "",
    "Answer": "10.3"
  },
  "task17": {
    "Name": "",
    "Condition": "В помещении при 25°C точка росы 15°C (p_{нас}=1.71 кПа). Чему равна относительная влажность? В ответе запишите только число в процентах.",
    "ExplanationPicture": "",
    "Answer": "54"
  },
  "task18": {
    "Name": "",
    "Condition": "При 30°C абсолютная влажность воздуха 15 г/м³ (p_{нас}=4.24 кПа). Чему равна относительная влажность? В ответе запишите только число в процентах.",
    "ExplanationPicture": "",
    "Answer": "49.5"
  },
  "task19": {
    "Name": "",
    "Condition": "В сосуде объемом 10 м³ при 20°C находится 100 г водяного пара. Чему равна относительная влажность (p_{нас}=2.33 кПа)? В ответе запишите только число в процентах.",
    "ExplanationPicture": "",
    "Answer": "58"
  },
  "task20": {
    "Name": "",
    "Condition": "При 25°C относительная влажность 40%. До какой температуры нужно охладить воздух, чтобы началась конденсация? В ответе запишите только число в °C.",
    "ExplanationPicture": "",
    "Answer": "10.5"
  },
  "task21": {
    "Name": "",
    "Condition": "Какое количество теплоты необходимо для плавления 2 кг льда при 0°C (λ=334 кДж/кг)? В ответе запишите только число в кДж.",
    "ExplanationPicture": "",
    "Answer": "668"
  },
  "task22": {
    "Name": "",
    "Condition": "Сколько энергии выделится при конденсации 500 г водяного пара при 100°C (L=2260 кДж/кг)? В ответе запишите только число в МДж.",
    "ExplanationPicture": "",
    "Answer": "1.13"
  },
  "task23": {
    "Name": "",
    "Condition": "Какое количество теплоты нужно для превращения 1 кг льда при -10°C в воду при 20°C ($c_{льда}$=2100 Дж/(кг·К), $c_{воды}$=4200 Дж/(кг·К), λ=334 кДж/кг)? В ответе запишите только число в кДж.",
    "ExplanationPicture": "",
    "Answer": "439"
  },
  "task24": {
    "Name": "",
    "Condition": "Сколько спирта испарится при сообщении 1 МДж теплоты (L=0.9 МДж/кг)? В ответе запишите только число в кг.",
    "ExplanationPicture": "",
    "Answer": "1.11"
  },
  "task25": {
    "Name": "",
    "Condition": "При кристаллизации 200 г олова выделилось 14 кДж теплоты. Чему равна удельная теплота плавления олова? В ответе запишите только число в кДж/кг.",
    "ExplanationPicture": "",
    "Answer": "70"
  }
}