// TODO: исправить и дописать этот файл
{
  "task1": {
    "Name": "",
    "Condition": "Электрон в атоме водорода переходит с уровня n = 3 на n = 2. Определите длину волны излучения. В ответе запишите число в нм.",
    "ExplanationPicture": "",
    "Answer": "656"
  },
  "task2": {
    "Name": "",
    "Condition": "Найдите энергию ионизации атома водорода. В ответе запишите число в эВ.",
    "ExplanationPicture": "",
    "Answer": "13.6"
  },
  "task3": {
    "Name": "",
    "Condition": "При переходе электрона между уровнями выделился фотон 434 нм. Определите переход. Ответ запишите в формате n;m.",
    "ExplanationPicture": "",
    "Answer": "2;5"
  },
  "task4": {
    "Name": "",
    "Condition": "Энергия фотона 10.2 эВ. Определите переход в атоме водорода. Ответ запишите в формате n;m.",
    "ExplanationPicture": "",
    "Answer": "1;2"
  },
  "task5": {
    "Name": "",
    "Condition": "Найдите частоту излучения при переходе с n = 4 на n = 1. В ответе запишите число в Гц.",
    "ExplanationPicture": "",
    "Answer": "3.08"
  },
  "task6": {
    "Name": "",
    "Condition": "Сколько линий возникает при переходах с уровня n = 4? В ответе запишите число.",
    "ExplanationPicture": "",
    "Answer": "6"
  },
  "task7": {
    "Name": "",
    "Condition": "Энергия иона гелия He^+ в основном состоянии. В ответе запишите число в эВ.",
    "ExplanationPicture": "",
    "Answer": "-54.4"
  },
  "task8": {
    "Name": "",
    "Condition": "Длина волны линии серии Бальмера 486 нм. Определите переход. Ответ запишите в формате n;m.",
    "ExplanationPicture": "",
    "Answer": "1;4"
  },
  "task9": {
    "Name": "",
    "Condition": "Максимальная длина волны в серии Лаймана. В ответе запишите число в нм.",
    "ExplanationPicture": "",
    "Answer": "121.5"
  },
  "task10": {
    "Name": "",
    "Condition": "Энергия фотона при переходе 3 → 2 в литии (Z = 3). В ответе запишите число в эВ.",
    "ExplanationPicture": "",
    "Answer": "17"
  }
}